a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1652883886;s:6:"expire";i:1652970286;s:4:"tags";s:46:"44a_BLOCK_HTML,44a_CAT_P_14,44a_CAT_P,44a_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="14" data-price-box="product-id-14">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-14-widget-product-grid"                data-price-amount="45"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$45.00</span></span>
        </span>

</div>